server.port=8081

spring.datasource.url=jdbc:sqlserver://travelula.database.windows.net:1433;database=travelula;user=travelula@travelula;password=Travel123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver