spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=aptechdhtv292001@gmail.com
spring.mail.password=umeneoekycfiobfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jackson.date-format=yyyy-mm-dd
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.mail.default-encoding=UTF-8